<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!--     Generally you don't need to edit this file -->
    <item android:drawable="@drawable/act_add" android:state_window_focused="false"/>
    <item android:drawable="@drawable/act_add_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/act_add_pressed" android:state_selected="true"/>


</selector>
