<resources>

    <!-- Theme info -->
    <string name="appname">BlankOn X Theme</string>
    <string name="default_wallpaper">wall0</string>
    <!-- END -->


    <!-- Statusbar and navbar opacity (only on device that support it) -->
    <!-- 0: always opaque, 1: opaque in the drawer, 2: always translucent -->
    <integer name="translucentDecors">2</integer>
    <!-- END -->


    <!-- Clock settings -->
    <string name="clockcolor">#ffffffff</string>
    <!-- ___ Clock Shadow: radius/Xoffset/Yoffset/#AARRGGBB -->
    <string name="clockshadow">3/0/0/#55000000</string>
    <!-- ___ Datebar background and text color -->
    <integer name="datebar_background">0x88000000</integer>
    <integer name="datebar_color">0xffffffff</integer>
    <!-- END -->

    <!-- Bubbles' settings -->
    <!-- ___ Space between the bubble and the icon -->
    <integer name="bubblepadding">24</integer>
    <!-- Bubble layout -->
    <!-- 0 = Flower (default) -->
    <!-- 1 = Rows -->
    <integer name="bubblelayout">0</integer>
    <!-- END -->

    <!-- Wallpaper's overlay, applied in to ensure a good visibility to every item on the screen -->
    <!-- ___ In the homescreen -->
    <integer name="home_background">0x22000000</integer>
    <!-- ___ In the drawer -->
    <integer name="drawer_bg_color">0x88000000</integer>
    <!-- END -->


    <!-- Drawer settings -->
    <!-- ___ Appgrid background color. You generally don't need to use it, so for better performances leave it to 0. -->
    <integer name="grid_background">0x00000000</integer>
    <!-- ___ Title color in drawer -->
    <integer name="drawer_titlecolor">0xffffffff</integer>
    <!-- ___ Icon label's text/textshadow color -->
    <integer name="icon_textcolor">0xffffffff</integer>
    <integer name="icon_shadowcolor">0xff000000</integer>
    <!-- ___ If you'd like to suggest an external iconpack for the drawer, insert here the packagename of the app you'd like to suggest. -->
    <string name="iconpack"></string>
    <!-- END -->


</resources>